.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .main-greeting {
    font-size: 4rem;
    color: white;
    animation: fadeInOut 500ms ease-in-out;
  }
  
  .greeting {
    position: absolute;
    font-size: 2rem;
    color: white;
    opacity: 0;
    animation: fadeInOut 1s ease-in-out;
  }
  
  @keyframes fadeInOut {
    0% { opacity: 0; transform: scale(0.8); }
    50% { opacity: 1; transform: scale(1); }
    100% { opacity: 0; transform: scale(1.2); }
  }
  